App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadioButtonTheme"
             x:Class="RadioButtonTheme.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />
        </ResourceDictionary>

        <Style TargetType="RadioButton">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryForeground}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource DisabledForeground}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryForeground}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryForeground}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointOver">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryForeground}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
